# Frontend Production Environment Variables
# This file is used by Vercel during build/deployment

NEXT_PUBLIC_API_URL=https://creativesar-taskflow.hf.space/
NEXT_PUBLIC_BETTER_AUTH_SECRET=B0B3h9iu5090BWXHfZ4yPLkLJzMO2rqr
